# KnowRecomm

./: .gitignore  README.md  pom.xml
config/ireconfig-repo/: irecomm-calc-dev.yml  irecomm-post-dev.yml  irecomm-tag-dev.yml  irecomm-task2k-dev.yml
doc/: create.sql  update.sql  推送说明.docx  测试库结构和数据.rar  顺序.txt
irecomm-api/: pom.xml
irecomm-api/src/main/java/com/k3itech/api/fein/: ServiceFallbackFactory.java  YunqueClient.java
irecomm-api/src/main/java/com/k3itech/config/: FeignHasHystrixConfigure.java  FeignNotHystrixConfigure.java  MybatisPlusConfig.java  RestConfig.java  Swagger2.java
irecomm-api/src/main/java/com/k3itech/irecomm/caltks/controller/: DkZhiliangwentianliController.java  MetaKnowledgeController.java  SystemFileController.java  TreeNodeController.java
irecomm-api/src/main/java/com/k3itech/irecomm/caltks/entity/: DkZhiliangwentianli.java  MetaKnowledge.java  SystemFile.java  TreeNode.java
irecomm-api/src/main/java/com/k3itech/irecomm/caltks/mapper/: DkZhiliangwentianliMapper.java  MetaKnowledgeMapper.java  SystemFileMapper.java  TreeNodeMapper.java
irecomm-api/src/main/java/com/k3itech/irecomm/caltks/service/: IDkZhiliangwentianliService.java  IMetaKnowledgeService.java  ISystemFileService.java  ITreeNodeService.java
irecomm-api/src/main/java/com/k3itech/irecomm/re/controller/: EtlTempController.java  IreKnowledgeInfoController.java  IrePersonJobController.java  IreRecommLogController.java  IreTagStructureController.java  IreTagWordController.java  IreUserActionController.java  IreUserFollowController.java  IreUserInfoController.java  IreUserRecommresultController.java  PersonPostController.java
irecomm-api/src/main/java/com/k3itech/irecomm/re/entity/: EtlTemp.java  IreKnowledgeInfo.java  (+9 more)
irecomm-api/src/main/java/com/k3itech/service/: RedisService.java
irecomm-api/src/main/java/com/k3itech/service/impl/: RedisServiceImpl.java
irecomm-api/src/main/java/com/k3itech/utils/: Analysis.java  CommonConstants.java  CosineSimilarity.java  Dicts.java  FileUtils.java  MybatisGenerator.java  ObjectUtils.java  PostUtils.java  R.java  SecretLevel.java  TfIdf.java
irecomm-api/src/main/java/com/k3itech/vo/: CallBackParam.java  KnowledgeResult.java  Page.java  RecommContent.java  RecommResult.java  RecommResults.java  TaskParam.java  TaskRecommResults.java  TaskResult.java  YunqueContent.java  YunqueHeader.java
irecomm-api/src/main/resources/mapper/caltks/: DkZhiliangwentianliMapper.xml  SystemFileMapper.xml  TreeNodeMapper.xml
irecomm-api/src/main/resources/mapper/re/: EtlTempMapper.xml  IreKnowledgeInfoMapper.xml  IrePersonJobMapper.xml  IreRecommLogMapper.xml  IreTagStructureMapper.xml  IreTagWordMapper.xml  IreUserActionMapper.xml  IreUserFollowMapper.xml  IreUserInfoMapper.xml  IreUserRecommresultMapper.xml  PersonPostMapper.xml
irecomm-api/src/main/resources/mapper/yunque/: AdminOrgMapper.xml  AdminUserMapper.xml  ZzMessageInfoMapper.xml
irecomm-calc/: pom.xml
irecomm-calc/src/main/java/com/k3itech/: CalcController.java  IRecommApplicationCalc.java
irecomm-calc/src/main/java/com/k3itech/config/: QuartzConfig.java  Swagger2.java
irecomm-calc/src/main/java/com/k3itech/controller/: CalcController.java
irecomm-calc/src/main/java/com/k3itech/job/: CalcJob.java
irecomm-calc/src/main/java/com/k3itech/service/: CalculateService.java
irecomm-calc/src/main/java/com/k3itech/service/impl/: CalculateServiceImpl.java
irecomm-calc/src/main/resources/: bootstrap.yml  logback-spring.xml
irecomm-calc/src/test/java/: CalcTest.java
irecomm-post/: pom.xml
irecomm-post/lib/: apisdk文档.doc
irecomm-post/src/main/java/com/k3itech/: IRecommApplicationPost.java
irecomm-post/src/main/java/com/k3itech/config/: QuartzConfig.java
irecomm-post/src/main/java/com/k3itech/controller/: PostController.java
irecomm-post/src/main/java/com/k3itech/job/: PostJob.java
irecomm-post/src/main/java/com/k3itech/service/: PostService.java
irecomm-post/src/main/java/com/k3itech/service/impl/: PostServiceImpl.java  ServerConfig.java
irecomm-post/src/main/java/com/k3itech/utils/: YunqueClient.java
irecomm-post/src/main/resources/: bootstrap.yml  logback-spring.xml  openapi-sdk.properties
irecomm-post/src/main/resources/mapper/caltks/: MetaKnowledgeMapper.xml
irecomm-post/src/main/resources/mapper/recomm/: IKnowledgeInfoMapper.xml  ITagWordMapper.xml  IUserActionMapper.xml  IUserFollowMapper.xml  IUserInfoMapper.xml  IUserRecommresultMapper.xml
irecomm-post/src/main/resources/mapper/yunque/: AdminGatelogMapper.xml  ZzMessageInfoMapper.xml
irecomm-tag/: pom.xml
irecomm-tag/src/main/java/com/k3itech/: IRecommApplicationTag.java
irecomm-tag/src/main/java/com/k3itech/config/: QuartzConfig.java
irecomm-tag/src/main/java/com/k3itech/controller/: TagController.java
irecomm-tag/src/main/java/com/k3itech/job/: TagJob.java
irecomm-tag/src/main/java/com/k3itech/service/: TagService.java
irecomm-tag/src/main/java/com/k3itech/service/impl/: TagServiceImpl.java
irecomm-tag/src/main/resources/: bootstrap.yml  logback-spring.xml
irecomm-tag/src/test/java/: BaseTest.java
irecomm-task2k/: pom.xml
irecomm-task2k/src/main/java/com/k3itech/: IRecommApplicationTask2k.java
irecomm-task2k/src/main/java/com/k3itech/controller/: Task2kController.java
irecomm-task2k/src/main/java/com/k3itech/service/: TaskCalculateService.java
irecomm-task2k/src/main/java/com/k3itech/service/impl/: ServerConfig.java  TaskCalculateServiceImpl.java
irecomm-task2k/src/main/resources/: bootstrap.yml  logback-spring.xml
irecomm-webservice/: pom.xml
irecomm-webservice/src/main/java/com/k3itech/: IRecommApplicationWebservice.java
irecomm-webservice/src/main/java/com/k3itech/config/: WebServiceConfig.java
irecomm-webservice/src/main/java/com/k3itech/controller/: TestController.java
irecomm-webservice/src/main/java/com/k3itech/service/: IPersonPostWebService.java
irecomm-webservice/src/main/java/com/k3itech/service/impl/: PersonPostWebServiceImpl.java
irecomm-webservice/src/main/resources/: bootstrap.yml
irecomm-webservice/src/test/java/: Test.java
(+57 files in other folders)
